import socket
from _thread import *
import threading

lockObj = threading.Lock()


def fib(n):
    if n == 1:
        return [1]
    if n == 2:
        return [1, 1]

    values = [1, 1]
    for _ in range(2, int(n)):
        values.append(values[-1] + values[-2])
    return values


def threaded(c):
    while True:
        data = c.recv(1024)
        if not data:
            print('No data received')
            lockObj.release()
            break

        c.send(str(fib(data)).encode('utf-8'))
    c.close()


if __name__ == '__main__':
    host = ""
    port = 51832
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    s.bind((host, port))
    print("socket bound")
    s.listen(5)
    print("socket is listening")

    while True:
        c, addr = s.accept()
        lockObj.acquire()
        print('Connected to :', addr[0], ':', addr[1])
        start_new_thread(threaded, (c,))
    s.close()
